{
  "name": "wowskarma.app",
  "version": "0.17.4",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --watch --ssl true",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.6",
    "@angular/common": "^18.0.6",
    "@angular/compiler": "^18.0.6",
    "@angular/core": "^18.0.6",
    "@angular/forms": "^18.0.6",
    "@angular/localize": "^18.0.6",
    "@angular/platform-browser": "^18.0.6",
    "@angular/platform-browser-dynamic": "^18.0.6",
    "@angular/router": "^18.0.6",
    "@angular/service-worker": "^18.0.6",
    "@microsoft/applicationinsights-angularplugin-js": "^15.3.0",
    "@microsoft/applicationinsights-web": "^3.3.0",
    "@microsoft/signalr": "^8.0.0",
    "@ng-bootstrap/ng-bootstrap": "^17.0.0",
    "@popperjs/core": "^2.11.8",
    "@types/bootstrap": "^5.2.10",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bootswatch": "^5.3.3",
    "marked": "^9.1.6",
    "ng-openapi-gen": "^0.51.0",
    "ngx-markdown": "^18.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.7",
    "@angular/cli": "~18.0.7",
    "@angular/compiler-cli": "^18.0.6",
    "typescript": "~5.4.5"
  }
}
