{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "SitePolicies": {
    "Posts": {
      "RequireReplayOnCreate": true
    }
  }
}