{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "Api": {
    "EU": {
      "AppId": "32b39a194dda7040645c31ad977cd573"
    },
    "NA": {
      "AppId": "32b39a194dda7040645c31ad977cd573"
    },
    "CIS": {
      "AppId": "32b39a194dda7040645c31ad977cd573"
    },
    "SEA": {
      "AppId": "32b39a194dda7040645c31ad977cd573"
    },

    "Database": {
      "PoolSize": 32
    }
  }
}
