{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Nodsoft.WowsReplaysUnpack": "Information"
      }
    }
  },
  "API": {
    "CurrentRegion": "EU",
    "EU": {
      "CookieName": "Auth_EU",
      "CookieDomain": "localhost",
      "WgAuthCallback": "http://localhost:5010/api/auth/wg-callback"
    },
    "NA": {
      "CookieName": "Auth_NA",
      "CookieDomain": "localhost",
      "WgAuthCallback": "http://localhost:5010/api/auth/wg-callback"
    },
    "CIS": {
      "CookieName": "Auth_CIS",
      "CookieDomain": "localhost",
      "WgAuthCallback": "http://localhost:5010/api/auth/wg-callback"
    },
    "SEA": {
      "CookieName": "Auth_SEA",
      "CookieDomain": "localhost",
      "WgAuthCallback": "http://localhost:5010/api/auth/wg-callback"
    }
  },
  "Discord": {
    "WebhookAvatarPath": "https://wows-karma.com/assets/media/logo.webp"
  },
  "JWT": {
    "ValidAudience": "localhost",
    "ValidIssuer": "localhost",
    "Secret": "FIXME : Placeholder value"
  },
  "Seq": {
    "ListenUrl": "http://seq"
  }
}
